<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="initial-scale=1.0,width=device-width">
    <link href="../common_use.css" rel="stylesheet" type="text/css">
    <link href="../common_use1.css" rel="stylesheet" type="text/css">
    <title>教学效果—印刷电路精品课程</title>
    <style>
        .main
        {  float: left;
            width: 75.3%;
            margin-left:2.1%;
            overflow: hidden;
        }
        .main p{
            padding:2px 0;
        }
        .main p span{
            color: #339999;
        }
        .title{
            display: inline-block;
            font-size: 18px;
            margin:5px 0;
        }
        #tb1
        {
            margin:10px 0;
            width:100%;
            font-size:16px;
            text-align:left;
            color:#333333;
            border-width: 1px;
            border-collapse:collapse;
        }
        table  td
        {
            text-align: center;
            font-size:16px;
            font-family:华文新魏;
            padding: 6px;
        }
        #tb1  td
        {
            border: 1px #999999 solid ;
        }
        .t1th
        {
            width:15%;
            height:35px;
            background: #d4e3e5;
        }
       #tb1 tr:hover{
            background:#d4e3e5;
        }
        .main a{
            text-decoration: none;
            color: #339999;
        }
        .main a:hover{
            color: maroon;
        }
        .effimg{
            width:33%;
            float: left;
            margin:10px 0;
        }
        .effimg .myimg{
            width:200px;
            cursor:pointer;
            transition: 0.3s;
        }
        .effimg .myimg:hover{
           opacity:0.7;
        }
        .effimg .effword{
          text-align: center;
        }
        .modal{
            display: none;
            position:fixed;
            z-index: 1;
            padding-top: 100px;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow: auto;
            background-color: #000;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content{
            margin:auto;
            display: block;
            width:80%;
            max-width: 700px;
        }
        .caption{
            margin:auto;
            display: block;
            width:80%;
            max-width: 700px;
            text-align: center;
            color: #cccccc;
            padding: 10px 0;
            height:150px;
        }
        .modal-content,.caption{
            -webkit-animation-name:zoom;
            -webkit-animation-duration:0.6s;
            animation-name:zoom;
            animation-duration:0.6s;
        }
        @keyframes zoom{
            from{
                -webkit-transform:scale(0)
            }
            to{
                -webkit-transform:scale(0.6)
            }
        }
        @keyframes zoom{
            from{
                transform:scale(0)
            }
            to{
                transform:scale(0.6)
            }
        }
        .close{
            position: absolute;
            top:15px;
            right:35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight:bold;
            transition:0.3s;
        }
        .close:hover,.close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        @media only screen and (max-width: 700px){
            .modal-content{
                width:100%;
            }
        }
    </style>
    <script src="../zinav.js" type="text/javascript"></script>
</head>
<body>
<!--通用-->
<div class="fixed">
    <p><a href="#nav">&Lambda;</a></p>
</div>
<div class="header">
    <div class="top">
        <div class="left"><span>电子科技大学印刷电路原理与工艺精品课程 </span></div>
        <div class="right">
            <ul>
                <li id="date">
                    <script src="../DisplayDate.js"></script>
                </li>
                <li>管理入口&nbsp;&nbsp;&nbsp;|</li><!--关于管理入口-->
                <li><a href="#" onClick="try{window.external.addFavorite(this.href,this.title);}catch(e){alert('加入收藏失败，请使用Ctrl+D进行添加');} return false;" title="电子科大精品课程" rel="sidebar">收藏本页&nbsp;&nbsp;&nbsp;|</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bg">
    <div class="logo">
        <img id="logo1" src="../img/logo1.png"/>
        <div class="span_left">
            <span id="jcourse">精品课程建设</span><br/>
            <span id="college">电子科技大学微固学院</span>
        </div>
        <div class="span_right">
            <span id="print">印刷电路原理<br/></span>
            <span id="and">和工艺</span>
        </div>
    </div>
    <div class="nav_img">
        <div class="nav" id="nav">
            <ul>
                <li><a  id="nav1"  href="../index.html" target="_blank"  onmouseover="doClick(this)">首页</a></li>
                <li><a id="nav2"   href="../课程简介/course_introduce.html"  onMouseOver="doClick(this)">课程简介</a></li>
                <li><a id="nav3"  href="../教学队伍/teaching_team.html" target="_blank" onMouseOver="doClick(this)">教学队伍</a></li>
                <li><a id="nav4"  href="../教学内容/teaching_content.html" target="_blank" onMouseOver="doClick(this)">教学内容</a></li>
                <li ><a id="nav5" href="#" target="_blank" onMouseOver="doClick(this)">申报书</a></li>
                <li ><a id="nav6"  href="../教学手段/teaching_measure.html" target="_blank" onMouseOver="doClick(this)">教学手段</a></li>
                <li><a id="nav7"  href="../教学条件/teaching_condition.html" target="_blank" onMouseOver="doClick(this)">教学条件</a></li>
                <li ><a id="nav8" style="color: maroon;" href="../教学效果/teaching_effect.html"  target="_blank" onMouseOver="doClick(this)">教学效果</a></li>
                <li ><a id="nav9" href="../教学实践/teaching_practice.html" target="_blank" onMouseOver="doClick(this)">教学实践</a></li>
                <li ><a id="nav10" href="../网络课堂/teaching_online.html"  target="_blank" onMouseOver="doClick(this)">网络课堂</a>
            </ul>
        </div>
        <!--********** sub子菜单列表********************************-->
        <div id="zinav">
            <!--********子菜单一  sub1 **********************-->
            <div id="bg_nav">
                <ul class="undis" id="sub1">
                    <li>最新公告:
                        <span >印制电路原理和工艺精品课程网站新版已经修改完成，如有不足的地方，恳请各位专家提出您宝贵的意见!</span>
                    </li>
                </ul>

                <!--********子菜单二 sub2 **********************-->
                <ul class="undis" id="sub2">
                    <li><a   href="../课程简介/course_introduce.html">课程概述</a></li>
                    <li><a   href="../课程简介/course_introduce_history.html">历史沿革</a></li>
                    <li><a href="../课程简介/course_introduce_feature.html">课程特色</a></li>
                    <li><a href="../课程简介/course_introduce_level.html">同期水平</a></li>
                    <li><a  href="../课程简介/course_introduce_construction.html">建设规划</a></li>
                    <li><a href="../课程简介/course_introduce_measure.html">政策措施</a></li>
                </ul>

                <!--********子菜单三  sub3 **********************-->
                <ul class="undis" id="sub3">
                    <li><a  href="../教学队伍/teaching_team.html">教学队伍概述</a></li>
                    <li><a   href="../教学队伍/teaching_team_structure.html">教学队伍结构与素质</a></li>
                    <li><a  href="../教学队伍/teaching_team_reform.html">教学改革与研究</a></li>
                    <li><a  href="../教学队伍/teaching_team_principal.html">课程负责人</a></li>
                    <li><a  href="../教学队伍/teaching_team_baseinformation.html">主讲教师介绍</a></li>
                </ul>

                <!--子菜单四  sub4 **********************-->
                <ul class="undis" id="sub4">
                    <li><a  href="../教学内容/teaching_content.html">教学内容概述</a></li>
                    <li><a href="../教学内容/teaching_content_outline.html">理论教学大纲</a></li>
                    <li><a href="../教学内容/teaching_content_theorycontent.html">理论课程内容</a></li>
                    <li><a href="../教学内容/teaching_content_experimentoutline.html">实验课程教学大纲</a></li>
                    <li><a href="../教学内容/teaching_content_experiencecontent.html">实验课程内容</a></li>
                    <li><a href="../教学内容/teaching_content_practiceteaching.html">实践教学</a></li>
                    <li><a href="../教学内容/teaching_content_organize.html">组织与安排</a></li>
                </ul>

                <!--********子菜单五 sub5 **********************-->
                <ul class="undis" id="sub5">
                    <li><a href="#" target="_blank">印制电路原理和工艺精品课程申报书</a></li>
                    <li><a href="../申报表下载.doc">印制电路原理和工艺精品课程申报表下载</a></li>
                </ul>
                <!--**************************子菜单六 sub6 **********************-->
                <ul class="undis" id="sub6">
                    <li ><a  href="../教学手段/teaching_measure.html">教学方法与手段概述</a></li>
                    <li><a href="../教学手段/teaching_measure1.html">教学方法</a></li>
                    <li><a href="../教学手段/teaching_measure2.html">教学手段</a></li>
                    <li><a href="../教学手段/teaching_measure3.html">教学设计</a></li>
                </ul>

                <!--********子菜单七sub7 **********************-->
                <ul class="undis" id="sub7">
                    <li><a  href="../教学条件/teaching_condition.html">教学条件概述</a></li>
                    <li><a href="../教学条件/teaching_condition1.html">实践教学条件</a></li>
                    <li><a href="../教学条件/teaching_condition2.html">网络教学环境</a></li>
                    <li><a  href="../教学条件/teaching_condition3.html">教材建设</a></li>
                    <li><a  href="../教学条件/teaching_condition4.html">参考资料</a></li>
                </ul>

                <!--********子菜单八sub8 **********************-->
                <ul class="undis" id="sub8">
                    <li><a  href="../教学效果/teaching_effect.html">教学效果概述</a></li>
                    <li><a href="../教学效果/teaching_effect1.html">同行评价</a></li>
                    <li><a style="color: maroon;" href="../教学效果/teaching_effect2.html">学生评教</a></li>
                </ul>
                <!--********子菜单九  sub9 **********************-->
                <ul class="undis" id="sub9">
                    <li><a href="../教学实践/teaching_practice.html">实践教学概述</a></li>
                    <li><a href="../教学实践/teaching_practice_outline.html">实验课程教学大纲</a></li>
                    <li><a href="../教学实践/teaching_practice_condition.html">实验条件</a></li>
                    <li><a href="../教学实践/teaching_practice_prac.html">教学实习</a></li>
                    <li><a href="../教学实践/teaching_practice_creat.html">创新性实验</a></li>
                    <li id="zinav_1" onMouseMove="document.getElementById('m_nav1').style.display = 'block';"
                        onmouseout="document.getElementById('m_nav1').style.display = 'none';">
                        <a href="../教学实践/teaching_practice_basic.html">基础实验</a>&or;
                        <ul id="m_nav1"  style="display:none;z-index: 2;position: absolute">
                            <li ><a href="../教学实践/teaching_practice_content.html">实验课程内容</a></li>
                            <li ><a href="../教学实践/实验指导书.doc">实验指导书</a></li>
                            <li ><a href="../教学实践/标准实验报告.doc">标准实验报告</a></li>
                        </ul>
                    </li>
                </ul>
                <!--********子菜单十  sub10 **********************-->
                <ul class="undis" id="sub10">
                    <li><a href="../网络课堂/teaching_online.html">学堂概述</a></li>
                    <li><a href="../网络课堂/teaching_online-exercise.html">习题解答</a></li>

                    <li id="zinav_2" onMouseMove="document.getElementById('m_nav2').style.display = 'block';"
                        onmouseout="document.getElementById('m_nav2').style.display = 'none';">
                        <a href="#">课程资源</a>&or;
                        <ul id="m_nav2" style="display: none;z-index: 2;position: absolute">
                            <li><a href="../网络课堂/teaching_online_total.html">综合试题</a></li>
                            <li><a href="../网络课堂/teaching_online_testpaper.html">考试样卷</a></li>
                            <li><a href="../网络课堂/teaching_online_important.html">重点难点</a></li>
                            <li><a href="../网络课堂/teaching_online_reference.html">参考文献</a></li>
                            <li><a href="../电子教案.doc">电子教案</a></li>
                        </ul>
                    </li>
                    <li><a href="../网络课堂/teaching_online_elec.html">电子课件</a></li>
                    <li><a href="../网络课堂/teaching_online_work.html">作业提交与交流</a></li>
                    <li><a href="../网络课堂/teaching_online_video.html">教学录像</a></li>
                    <li><a href="../网络课堂/teaching_online_testself.html">在线自测</a></li>
                </ul>
            </div>
        </div>
        <div class="side">
            <img src="../img/zimenu.png"/>
            <p class="menu1">教学效果</p>
            <div class="sidemenu">
                <ul>
                    <li onMouseMove="document.getElementsByClassName('more')[0].style.color= 'maroon';" onMouseOut="document.getElementsByClassName('more')[0].style.color= '#666666';"><a  href="teaching_effect.html">教学效果概述<span  class="more">></span></a></li>
                    <li onMouseMove="document.getElementsByClassName('more')[1].style.color= 'maroon';" onMouseOut="document.getElementsByClassName('more')[1].style.color= '#666666';"><a    href="teaching_effect1.html">同行评价<span   class="more">></span></a></li>
                    <li onMouseMove="document.getElementsByClassName('more')[2].style.color= 'maroon';" onMouseOut="document.getElementsByClassName('more')[2].style.color= '#666666';"><a  style="color: maroon;"  href="teaching_effect2.html">学生评教<span style="color: maroon;"  class="more">></span></a></li>
                </ul>
            </div>
            <p class="menu2">校内链接</p>
            <div class="sidemenu">
                <ul>
                    <li onMouseMove="document.getElementsByClassName('more')[3].style.color= 'maroon';" onMouseOut="document.getElementsByClassName('more')[3].style.color= '#666666';"><a href="http://www.uestc.edu.cn/" target="_blank">电子科大<span  class="more">></span></a></li>
                    <li onMouseMove="document.getElementsByClassName('more')[4].style.color= 'maroon';" onMouseOut="document.getElementsByClassName('more')[4].style.color= '#666666';"><a href="http://www.me.uestc.edu.cn/" target="_blank">微固学院<span class="more">></span></a></li>

                </ul>
            </div>
        </div>
        <div class="main">
            <p class="p1"><span class="span1"><a href="teaching_effect2.html">学生评教</a></span><a href="../index.html">首页</a>/<a href="teaching_effect.html">教学效果</a>/<a href="teaching_effect2.html">学生评教</a></p>
            <span class="span2">印刷电路原理和工艺学生评教</span><br/>
            <span class="title">一、选课学生近三年对课程评教成绩</span>
            <p>电子科技大学“印制电路原理和工艺”课程组，每年为我校应用化学、电子科学与技术、电子信息技术等专业的学生开课，在教学中充分利用现代教育手段和理念，注重授课方法和手段的革新，理论联系实际，将抽象的理论、烦琐的理论知识深入浅出地传授给学生，为学生今后的工作中打下了良好的基础，赢得了学生的好评。近三年选课的学生根据电子科技大学教学效果质量评价体系，从多方面进行了评价，任课教师的总评均超过了90分，达到了优秀。</p>
            <p style="text-align: center;">“印制电路原理和工艺”课程近三年学生评教成绩<a href="../img/effect21.jpg">（点击看原件）</a></p>
            <table id="tb1" align="center">
                <tr class="t1th"><td>学期</td><td>	教师姓名</td><td>	参评人数</td><td>	总评</td><td>	育人寓教</td><td>	教学态度</td><td>	教学内容</td><td>	教学方法</td><td>	表达能力</td><td>	作业批改</td></tr>
                <tr><td>2008-2009 </td><td>	何为</td><td>	60	</td><td>93.7</td><td>	95.0	</td><td>93.6</td><td>	95.0	</td><td>93.6</td><td>	95.0</td><td>	87.9</td></tr>
                <tr><td>2007-2008 </td><td>何为	</td><td>60	</td><td>95.0</td><td>	95.0	</td><td>95.0</td><td>	95.0	</td><td>95.0</td><td>	95.0</td><td>	95.0</td></tr>
                <tr><td>2006-2007 </td><td>何为</td><td>	61	</td><td>94.5	</td><td>94.1	</td><td>95.0</td><td>	94.3</td><td>	93.4</td><td>	95.0</td><td>	95.0</td></tr>
                <tr><td>2007-2008 </td><td>张怀武</td><td>	60</td><td>	93.6</td><td>	93.7	</td><td>93.6</td><td>	92.8</td><td>	93.7</td><td>	94.5</td><td>	93.2</td></tr>
                <tr><td>2007-2008	</td><td>张怀武	</td><td>61</td><td>	93.7</td><td>	92.3</td><td>	93.7	</td><td>92.8</td><td>	94.7</td><td>	94.1</td><td>	94.5</td></tr>
                <tr><td>2008-2009	</td><td>薛卫东	</td><td>60	</td><td>92.2</td><td>	92.4</td><td>	93.0</td><td>	92.2</td><td>	93.1</td><td>	91.9</td><td>	90.5</td></tr>
                <tr><td>2008-2009 </td><td>	唐斌	</td><td>60	</td><td>92.0</td><td>	91.4</td><td>	92.6	</td><td>93.0</td><td>	92.3</td><td>	90.0	</td><td>92.9</td></tr>
                <tr><td>2007-2008	</td><td>胡文成</td><td>	60</td><td>	92.3</td><td>	92.4</td><td>	93.2</td><td>	92.2</td><td>	93.1</td><td>	91.5</td><td>	91.5</td></tr>
                <tr><td>2006-2007	</td><td>胡文成</td><td>	61</td><td>	92.0</td><td>	91.9</td><td>	92.6</td><td>	93.0</td><td>	92.3</td><td>	91.6</td><td>	90.5</td></tr>
                <tr><td>2008-2009 </td><td>	王守绪	</td><td>60	</td><td>92.6</td><td>	90.5</td><td>	95.0</td><td>	92.3</td><td>	90.6</td><td>	90.4</td><td>	93.5</td></tr></tABLE>
               <span class="title">二、学生对课程学习的评价</span>
               <p>印制电路板作为现代电子产品的基本部件之一，在现代电子科学与技术进步中占有重要地位是容质疑的，具有巨大的人才需求。电子科技大学“印制电路原理和工艺”课程组，将当今印制电路制造的最新研究成果与基本原理有机融合，充分利用现代教育手段和理念，获得了很好的教学效果，选修该课程的学生都对该课程给予了很高的评价。</p>
            <div class="effimg">
                <img class="myimg" src="../img/effect22.jpg" alt="学生评价一"/>
                <div class="effword">
                    <span>学生评价一</span>
                </div>
            </div>
            <div class="effimg">
                <img  class="myimg"  src="../img/effect23.jpg" alt="学生评价二"/>
                <div class="effword">
                    <span>学生评价二</span>
                </div>
            </div>
            <div class="effimg">
                <img  class="myimg" src="../img/effect24.jpg" alt="学生评价三"/>
                <div class="effword">
                    <span>学生评价三</span>
                </div>
            </div>
            <div id="mymodal" class="modal">
                <span class="close">×</span>
                <img class="modal-content" id="img01">
                <div class="caption"></div>
            </div>
            <div class="pingjiamore">
                <span>更多学生评价</span>
                <table>
                    <tr><td><a href="../img/eff051.jpg">2005级学生评价1</a></td>
                        <td><a href="../img/eff052.jpg">2005级学生评价2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="../img/eff061.jpg">2006级学生评价1</a></td>
                        <td><a href="../img/eff062.jpg">2006级学生评价2</a></td>
                        <td><a href="../img/eff063.jpg">2006级学生评价3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../img/eff071.jpg">2007级学生评价1 </a></td>
                        <td><a href="../img/eff072.jpg">2007级学生评价2 </a></td>
                        <td><a href="../img/eff073.jpg">2007级学生评价3</a></td>
                    </tr>
                    <tr>
                        <td><a href="../img/effy1.jpg"> 硕士研究生评价1</a></td>
                        <td><a href="../img/effy2.jpg"> 硕士研究生评价2</a></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>
<div style="clear: both;height:50px;"></div>
<div class="footer">
    <p class="p1">
        <span>友情链接：</span>
        <a href="http://www.uestc.edu.cn/">电子科技大学</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.me.uestc.edu.cn/">电子科技大学微固学院</a>
    </p>
    <p class="p2">
        Copyright&copy;2009-2010 电子科技大学微电子与固体电子学院 All Rights Reserved        蜀ICP备06006552号
    </p>

</div>


<script type="text/javascript">
    window.onload = function() {
        var undis=document.getElementsByClassName("undis");
        for( i=0;i<=9;i++)
        {
            undis[i].style.display="none";
        }
    };
    var modal=document.getElementById('mymodal');
    img=document.getElementsByClassName('myimg');
    var captiontext=document.getElementsByClassName('caption')[0];
    var modalimg=document.getElementById('img01');
    img[0].onclick=function(){
        modal.style.display='block';
        modalimg.src=this.src;
        modalimg.alt=this.alt;
        captiontext.innerHTML=this.alt;
        modalimg.maxWidth='300px';
    };
    img[1].onclick=function(){
        modal.style.display='block';
        modalimg.src=this.src;
        modalimg.alt=this.alt;
        captiontext.innerHTML=this.alt;
    };
    img[2].onclick=function(){
        modal.style.display='block';
        modalimg.src=this.src;
        modalimg.alt=this.alt;
        captiontext.innerHTML=this.alt;
    };
     var span = document.getElementsByClassName('close')[0];
    span.onclick=function(){
        document.getElementById('mymodal').style.display='none';
    }

</script>
</body>
</html>